{
  "name": "www",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 5173",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@repo/data": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "@vercel/analytics": "^1.5.0",
    "lucide-react": "^0.476.0",
    "next": "14.2.8",
    "react": "catalog:react18",
    "react-dom": "catalog:react18"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "14.2.8",
    "@repo/eslint": "workspace:*",
    "@repo/tsconfigs": "workspace:*",
    "@types/eslint": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "autoprefixer": "^10",
    "eslint": "catalog:",
    "postcss": "^8",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
